server.port=8083
spring.data.mongodb.uri=mongodb+srv://Kd:abcd@mongo-practice.lo8fv.mongodb.net/USERSDB?retryWrites=true&w=majority
#springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=User-Module
