server.port=8082
spring.data.mongodb.uri=mongodb+srv://Kd:abcd@mongo-practice.lo8fv.mongodb.net/TRAINSDB?retryWrites=true&w=majority
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=Train-Module